-- V1__initial_schema.sql
CREATE TABLE users (
    id UUID PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    is_enabled BOOLEAN NOT NULL DEFAULT TRUE,
    is_account_non_expired BOOLEAN NOT NULL DEFAULT TRUE,
    is_account_non_locked BOOLEAN NOT NULL DEFAULT TRUE,
    is_credentials_non_expired BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP,
    created_by VARCHAR(255),
    updated_by VARCHAR(255)
);

CREATE TABLE roles (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    description VARCHAR(255)
);

CREATE TABLE permissions (
    id UUID PRIMARY KEY,
    resource VARCHAR(255) NOT NULL,
    action VARCHAR(255) NOT NULL,
    description VARCHAR(255),
    UNIQUE (resource, action)
);

CREATE TABLE roles_permissions (
    role_id UUID NOT NULL,
    permission_id UUID NOT NULL,
    PRIMARY KEY (role_id, permission_id),
    FOREIGN KEY (role_id) REFERENCES roles (id),
    FOREIGN KEY (permission_id) REFERENCES permissions (id)
);

CREATE TABLE users_roles (
    user_id UUID NOT NULL,
    role_id UUID NOT NULL,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (role_id) REFERENCES roles (id)
);

CREATE TABLE client_applications (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL UNIQUE,
    description TEXT,
    client_id VARCHAR(255) NOT NULL UNIQUE,
    client_secret VARCHAR(255) NOT NULL,
    redirect_uris TEXT,
    allowed_origins TEXT,
    is_enabled BOOLEAN NOT NULL DEFAULT TRUE,
    owner_id UUID,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP,
    created_by VARCHAR(255),
    updated_by VARCHAR(255),
    FOREIGN KEY (owner_id) REFERENCES users (id)
);
```

```sql
-- V2__initial_data.sql
-- Adicionar roles básicas
INSERT INTO roles (id, name, description)
VALUES
    ('11111111-1111-1111-1111-111111111111', 'ADMIN', 'Administrador do sistema'),
    ('22222222-2222-2222-2222-222222222222', 'USER', 'Usuário comum');

-- Adicionar permissões
INSERT INTO permissions (id, resource, action, description)
VALUES
    ('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', 'user', 'read', 'Ver usuários'),
    ('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb', 'user', 'write', 'Criar/alterar usuários'),
    ('cccccccc-cccc-cccc-cccc-cccccccccccc', 'user', 'delete', 'Excluir usuários'),
    ('dddddddd-dddd-dddd-dddd-dddddddddddd', 'client', 'read', 'Ver aplicações cliente'),
    ('eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee', 'client', 'write', 'Criar/alterar aplicações cliente'),
    ('ffffffff-ffff-ffff-ffff-ffffffffffff', 'client', 'delete', 'Excluir aplicações cliente');

-- Associar permissões ao ADMIN
INSERT INTO roles_permissions (role_id, permission_id)
VALUES
    ('11111111-1111-1111-1111-111111111111', 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'),
    ('11111111-1111-1111-1111-111111111111', 'bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb'),
    ('11111111-1111-1111-1111-111111111111', 'cccccccc-cccc-cccc-cccc-cccccccccccc'),
    ('11111111-1111-1111-1111-111111111111', 'dddddddd-dddd-dddd-dddd-dddddddddddd'),
    ('11111111-1111-1111-1111-111111111111', 'eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'),
    ('11111111-1111-1111-1111-111111111111', 'ffffffff-ffff-ffff-ffff-ffffffffffff');

-- Associar permissões ao USER
INSERT INTO roles_permissions (role_id, permission_id)
VALUES
    ('22222222-2222-2222-2222-222222222222', 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa'),
    ('22222222-2222-2222-2222-222222222222', 'dddddddd-dddd-dddd-dddd-dddddddddddd');

-- Criar usuário admin inicial (senha: admin123)
INSERT INTO users (id, username, email, password, first_name, last_name, is_enabled, created_at)
VALUES (
    '99999999-9999-9999-9999-999999999999',
    'admin',
    'admin@example.com',
    '$2a$10$NvWwLuQS9KoCOfb6hXFN5eMgYCsizdiN/v6bGI9mQQtTbklhvdC0W', -- bcrypt para "admin123"
    'Admin',
    'System',
    true,
    CURRENT_TIMESTAMP
);

-- Associar admin ao role ADMIN
INSERT INTO users_roles (user_id, role_id)
VALUES ('99999999-9999-9999-9999-999999999999', '11111111-1111-1111-1111-111111111111');
```